spring.datasource.url=jdbc:mysql://localhost:3306/budget_calculator?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
server.port=12319
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto = update
